{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sip": {
    "Mode": "server",
    "ServerMode": {
      "SipUri": "sip:valetudo@127.0.0.1:5060",
      "ListenPort": 5060
    },
    "ClientMode": {
      "LocalSipUri": "",
      "RegistrarUri": "",
      "DisplayName": "",
      "Username": "",
      "Password": ""
    }
  },
  "Tts": {
    "Speed": 0.9
  }
}